<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thinkminimo.step</groupId>
    <artifactId>step-project</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.thinkminimo.step</groupId>
  <artifactId>step-example</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>step-example</name>
  <description>An example Step application</description>


  <properties>
    <!-- jetty environment settings -->
    <jetty-port>8080</jetty-port>
    <scalate.workdir>${basedir}/target/_scalate</scalate.workdir> 
  </properties>
  
  <dependencies>
    
    <!-- compile scope dependencies -->
    <dependency>
      <!-- not really needed, but it helps IDEA setup the project easier -->
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
      <scope>provided</scope>
    </dependency> 

    <dependency>
      <groupId>com.thinkminimo.step</groupId>
      <artifactId>step</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkminimo.step</groupId>
      <artifactId>step-fileupload</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.thinkminimo.step</groupId>
      <artifactId>step-scalate</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- scalate depends on an slf4j binding -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.11</version>
    </dependency>
    
    <!-- Enable to get Markdown support in Scalate's Scaml Templates
    <dependency>
      <groupId>org.markdownj</groupId>
      <artifactId>markdownj</artifactId>
      <version>0.3.0-1.0.2b4</version>
    </dependency>
    -->

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.1.v20091125</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${scalate.workdir}</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>    
    </plugins>
  </build>

</project>
