updates.pin  = [
  { groupId = "org.eclipse.jetty", artifactId="jetty-server", version = "10." },
  { groupId = "org.eclipse.jetty", artifactId="jetty-plus", version = "10." },
  { groupId = "org.eclipse.jetty", artifactId="jetty-servlet", version = "10." },
  { groupId = "org.eclipse.jetty", artifactId="websocket-server", version = "10." },
  { groupId = "org.eclipse.jetty", artifactId="jetty-webapp", version = "10." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." },
]
