<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra</groupId>
    <artifactId>scalatra-project_2.7.7</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>scalatra-project</name>
    <description>Step Project POM</description>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala-version>2.7.7</scala-version>
        <scaladoc.dir>${project.build.directory}/scaladoc</scaladoc.dir>
    </properties>
    <url>http://www.scalatra.org/</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Scalatra Project</name>
        <url>http://www.scalatra.org/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://github.com/alandipert/step/raw/HEAD/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Scalatra user group</name>
            <archive>http://groups.google.com/group/scalatra-user</archive>
            <post>scalatra-user@googlegroups.com</post>
            <subscribe>scalatra-user+subscribe@googlegroups.com</subscribe>
            <unsubscribe>scalatra-user+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://github.com/alandipert/step.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:alandipert/step.git</developerConnection>
        <url>http://github.com/alandipert/step</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>riffraff</id>
            <name>Gabriele Renzi</name>
            <url>http://www.riffraff.info</url>
        </developer>
        <developer>
            <id>alandipert</id>
            <name>Alan Dipert</name>
            <url>http://alan.dipert.org</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://www.rossabaker.com/</url>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <url>http://hiramchirino.com/blog/</url>
        </developer>
    </developers>
    <modules>
        <module>core</module>
        <module>example</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>doc</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <configuration>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                            <outputDirectory>apidocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                    </args>
                    <scalaVersion>${scala-version}</scalaVersion>
                </configuration>
            </plugin>
            <!-- We want to sign the artifact, the POM, and all attached artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- attach a source jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- attach a javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- poms deployed to maven central CANNOT have a repositories
             section defined.  This download profile lets you 
             download dependencies other repos during development time. -->
        <profile>
            <id>download</id>
            <repositories>
                <repository>
                    <id>ScalaToolsMaven2SnapshotsRepository</id>
                    <name>Scala-Tools Maven2 Snapshots Repository</name>
                    <url>http://scala-tools.org/repo-snapshots/</url>
                </repository>
                <repository>
                    <id>ScalaToolsMaven2Repository</id>
                    <name>Scala-Tools Maven2 Repository</name>
                    <url>http://scala-tools.org/repo-releases/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>scalatools.releases</id>
                    <url>http://scala-tools.org/repo-releases</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>scalatools.snapshots</id>
                    <url>http://scala-tools.org/repo-snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>