#Project properties
project.organization=org.scalatra
project.name=scalatra-project
sbt.version=0.7.5.RC0
project.version=2.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0
project.initialize=false
