<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra</groupId>
    <artifactId>scalatra-scalate_2.8.0.RC6</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.scalatra</groupId>
        <artifactId>scalatra-project</artifactId>
        <version>$2.0.0-SNAPSHOT</version>
    </parent>
    <name>scalatra-scalate</name>
    <description>Supplies the optional Scalatra Scalate support</description>
    <dependencies>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-core</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.8.0.RC6</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0.RC6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>